#page {
  display: grid;
  width: 100%;
  height: 705px;
  grid-template-areas: "head head head"
  "nav  main ads"
  "nav  main article"
  "nav  foot foot";
  grid-template-rows: 100px 1fr 250px;
  grid-template-columns: 20% 1fr 15%;
}

#page > header {
  grid-area: head;
  background-color: #ff735a;
  height: 100px;
}

#page > nav {
  grid-area: nav;
  background-color: #ffb5a8;
}

#page > main {
  grid-area: main;
  background-color: #ffe7e3;
}

#page > footer {
  grid-area: foot;
  background-color: #ff735a;
  height: 100px;
}

#page > div {
  grid-area: ads;
  background-color: #ffb5a8;
}

#page > article {
  grid-area: article;
  background-color: #ffa595;
}

p{
  text-align: center;
}

p > strong{
  color: black;
}

.left{
  text-align: center;
  padding-top: 30%;
  padding-right: 1%;
  padding-left: 1%
}

.header-left-info{
  width: 90%;
  padding-left: 2%;
  text-align: left;
  padding-top: 0.8%;
}

.footer-left-info{
  width: 90%;
  padding-left: 2%;
  text-align: left;
  padding-top: 1.2%;
}

.centerT-info{
  text-align: center;
  padding-top: 22%; 
}

.right-info-top{
  text-align: center;
  padding-top: 10%;
}

.right-info-bottom{
  text-align: center;
  padding-top: 10%;
}